[33mcommit 92c7de03d37b40271706c5f6930a9e7b9ad0879a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:51:36 2023 -0300

    sem css

[33mcommit 799c1c2a48eac940e8819568023905a3ad9fc1c9[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:47:22 2023 -0300

    altercaçao com excessao css

[33mcommit 40be865cc0cdbe1d5cff3591d56ac196f4db1e10[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:45:20 2023 -0300

    Adicionando git ignore ao projeto

[33mcommit 5bdfc10a708137a696d72ec1ca22a76baa48918c[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:29:44 2023 -0300

    adicionado arquivo css

[33mcommit a1831a73cc7bd06e1a6ae028777bd46c8abefca8[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:26:42 2023 -0300

    mais uma vez

[33mcommit 62c030b97450aa1832aed0fc4f1e388dec8aa626[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 22:05:04 2023 -0300

    att

[33mcommit e3699390fe46f7f26749443894f457868ead6639[m[33m ([m[1;32mteste[m[33m)[m
Author: Geovani Lima <geovani1207@hotmail.com>
Date:   Tue Jan 31 21:40:12 2023 -0300

    primeiro commit
